<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-2p-BdI">
                                <rect key="frame" x="0.0" y="68" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-kF-22H">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krS-Wk-gOU">
                                    <size key="itemSize" width="315" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yqx-9H-GC3" customClass="CollectionCell" customModule="ITunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="200" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2V-Kc-cT7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-UE-PcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="190.5"/>
                                                </imageView>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-gi-bZ7">
                                                    <rect key="frame" x="0.0" y="182" width="200" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Lg-bcK">
                                                            <rect key="frame" x="20" y="12.5" width="160" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9a-Lg-bcK" firstAttribute="leading" secondItem="7JM-gi-bZ7" secondAttribute="leading" constant="20" id="9Vb-aK-lgH"/>
                                                        <constraint firstItem="Z9a-Lg-bcK" firstAttribute="centerY" secondItem="7JM-gi-bZ7" secondAttribute="centerY" id="Fzf-A1-jNm"/>
                                                        <constraint firstAttribute="height" constant="42" id="qKs-KV-ygi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9a-Lg-bcK" secondAttribute="trailing" constant="20" id="vBo-JN-yhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evg-UE-PcG" firstAttribute="top" secondItem="I2V-Kc-cT7" secondAttribute="top" id="CEG-PN-zzM"/>
                                                <constraint firstItem="7JM-gi-bZ7" firstAttribute="leading" secondItem="I2V-Kc-cT7" secondAttribute="leading" id="MKf-Sf-09b"/>
                                                <constraint firstAttribute="bottom" secondItem="Evg-UE-PcG" secondAttribute="bottom" constant="33.5" id="X32-E5-WYx"/>
                                                <constraint firstAttribute="trailing" secondItem="Evg-UE-PcG" secondAttribute="trailing" id="bcW-Lo-0ck"/>
                                                <constraint firstItem="Evg-UE-PcG" firstAttribute="leading" secondItem="I2V-Kc-cT7" secondAttribute="leading" id="dhF-za-q0a"/>
                                                <constraint firstAttribute="trailing" secondItem="7JM-gi-bZ7" secondAttribute="trailing" id="lLB-zf-gDc"/>
                                                <constraint firstAttribute="bottom" secondItem="7JM-gi-bZ7" secondAttribute="bottom" id="p3L-NJ-PM9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="224"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Evg-UE-PcG" id="Pwo-6d-Xd0"/>
                                            <outlet property="cellLabel" destination="Z9a-Lg-bcK" id="sbH-b5-m1e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Bt-GS-C2C"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aes-mH-GyI"/>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlP-iR-ThW"/>
                            <constraint firstAttribute="bottom" secondItem="H0y-kF-22H" secondAttribute="bottom" id="Vau-T3-rcy"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="XlT-SV-Zc0"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y67-eh-FQh"/>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="top" secondItem="HoK-2p-BdI" secondAttribute="bottom" id="oSf-HV-kzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H0y-kF-22H" id="gYz-5R-TcN"/>
                        <outlet property="search" destination="HoK-2p-BdI" id="xwa-3B-y05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
