<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8j9-ys-U5N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-2p-BdI">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-kF-22H">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krS-Wk-gOU">
                                    <size key="itemSize" width="315" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yqx-9H-GC3" customClass="CollectionCell" customModule="ITunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="200" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2V-Kc-cT7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-UE-PcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="190.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-gi-bZ7">
                                                    <rect key="frame" x="0.0" y="190.5" width="200" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Lg-bcK">
                                                            <rect key="frame" x="20" y="13" width="160" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9a-Lg-bcK" firstAttribute="leading" secondItem="7JM-gi-bZ7" secondAttribute="leading" constant="20" id="9Vb-aK-lgH"/>
                                                        <constraint firstAttribute="height" constant="42" id="BHU-oK-aMJ"/>
                                                        <constraint firstItem="Z9a-Lg-bcK" firstAttribute="centerY" secondItem="7JM-gi-bZ7" secondAttribute="centerY" id="Fzf-A1-jNm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9a-Lg-bcK" secondAttribute="trailing" constant="20" id="vBo-JN-yhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evg-UE-PcG" firstAttribute="top" secondItem="I2V-Kc-cT7" secondAttribute="top" id="CEG-PN-zzM"/>
                                                <constraint firstItem="7JM-gi-bZ7" firstAttribute="leading" secondItem="I2V-Kc-cT7" secondAttribute="leading" id="MKf-Sf-09b"/>
                                                <constraint firstAttribute="bottom" secondItem="Evg-UE-PcG" secondAttribute="bottom" constant="33.5" id="X32-E5-WYx"/>
                                                <constraint firstAttribute="trailing" secondItem="Evg-UE-PcG" secondAttribute="trailing" id="bcW-Lo-0ck"/>
                                                <constraint firstItem="Evg-UE-PcG" firstAttribute="leading" secondItem="I2V-Kc-cT7" secondAttribute="leading" id="dhF-za-q0a"/>
                                                <constraint firstAttribute="trailing" secondItem="7JM-gi-bZ7" secondAttribute="trailing" id="lLB-zf-gDc"/>
                                                <constraint firstItem="7JM-gi-bZ7" firstAttribute="top" secondItem="Evg-UE-PcG" secondAttribute="bottom" id="upS-Ah-KKN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="224"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Evg-UE-PcG" id="Pwo-6d-Xd0"/>
                                            <outlet property="cellLabel" destination="Z9a-Lg-bcK" id="sbH-b5-m1e"/>
                                            <segue destination="cWo-jf-O9B" kind="show" identifier="goToDetail" id="lM0-Tv-tZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-EK-sML">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-ek-AUm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qbv-ek-AUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KY-Af-adT"/>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Bt-GS-C2C"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aes-mH-GyI"/>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlP-iR-ThW"/>
                            <constraint firstAttribute="bottom" secondItem="H0y-kF-22H" secondAttribute="bottom" id="Vau-T3-rcy"/>
                            <constraint firstItem="XWe-EK-sML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XdI-7M-LMv"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XlT-SV-Zc0"/>
                            <constraint firstItem="HoK-2p-BdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y67-eh-FQh"/>
                            <constraint firstItem="Qbv-ek-AUm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMR-fc-DVW"/>
                            <constraint firstItem="XWe-EK-sML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggu-Ma-ugp"/>
                            <constraint firstItem="H0y-kF-22H" firstAttribute="top" secondItem="HoK-2p-BdI" secondAttribute="bottom" id="oSf-HV-kzV"/>
                            <constraint firstItem="XWe-EK-sML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3p-07-yyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0p-gQ-bow"/>
                    <connections>
                        <outlet property="collectionView" destination="H0y-kF-22H" id="gYz-5R-TcN"/>
                        <outlet property="commentLabel" destination="XWe-EK-sML" id="HH5-9v-KvW"/>
                        <outlet property="search" destination="HoK-2p-BdI" id="xwa-3B-y05"/>
                        <outlet property="spinner" destination="Qbv-ek-AUm" id="1Yh-a0-NSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yw6-y5-jRf">
            <objects>
                <viewController id="cWo-jf-O9B" customClass="DetailViewController" customModule="ITunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfE-sR-geY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-h3-SDR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="album" id="L3i-NA-ncM" customClass="DetailAlbumCell" customModule="ITunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3i-NA-ncM" id="Gu7-wE-9bT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-Kl-NKd">
                                                    <rect key="frame" x="10" y="10" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3xX-SX-MZG"/>
                                                        <constraint firstAttribute="height" constant="125" id="aCd-bj-ZJv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-nn-fcl">
                                                    <rect key="frame" x="155" y="10" width="219" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Ku-6oZ">
                                                    <rect key="frame" x="155" y="38" width="219" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUb-Ku-6oZ" firstAttribute="top" secondItem="gwn-nn-fcl" secondAttribute="bottom" constant="5" id="7z1-g9-ztG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwn-nn-fcl" secondAttribute="trailing" constant="20" id="9Gg-Ez-y90"/>
                                                <constraint firstItem="EUb-Ku-6oZ" firstAttribute="leading" secondItem="RjK-Kl-NKd" secondAttribute="trailing" constant="20" id="JsT-6k-w3l"/>
                                                <constraint firstItem="gwn-nn-fcl" firstAttribute="top" secondItem="RjK-Kl-NKd" secondAttribute="top" id="LMw-wd-6QQ"/>
                                                <constraint firstItem="RjK-Kl-NKd" firstAttribute="leading" secondItem="Gu7-wE-9bT" secondAttribute="leading" constant="10" id="W4l-Ax-C0V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUb-Ku-6oZ" secondAttribute="trailing" constant="20" id="cqA-kf-LEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="RjK-Kl-NKd" secondAttribute="bottom" constant="10" id="fQA-An-997"/>
                                                <constraint firstItem="RjK-Kl-NKd" firstAttribute="top" secondItem="Gu7-wE-9bT" secondAttribute="top" constant="10" id="hhD-AZ-3dT"/>
                                                <constraint firstItem="gwn-nn-fcl" firstAttribute="leading" secondItem="RjK-Kl-NKd" secondAttribute="trailing" constant="20" id="vBG-5j-xw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="RjK-Kl-NKd" id="Pj5-9m-DqL"/>
                                            <outlet property="albumName" destination="gwn-nn-fcl" id="Pll-NU-sRp"/>
                                            <outlet property="artistName" destination="EUb-Ku-6oZ" id="Pwn-Ik-6Be"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="song" id="fxy-uI-NpJ" customClass="DetailSongCell" customModule="ITunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxy-uI-NpJ" id="1aJ-Ml-IQn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-fX-1HY">
                                                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Kwn-EO-Q74"/>
                                                        <constraint firstAttribute="width" secondItem="U4I-fX-1HY" secondAttribute="height" multiplier="1:1" id="MzI-PF-c18"/>
                                                    </constraints>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="fxy-uI-NpJ" eventType="touchUpInside" id="njI-a9-F1W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Og-XaO">
                                                    <rect key="frame" x="62" y="13" width="312" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbB-Og-XaO" firstAttribute="leading" secondItem="U4I-fX-1HY" secondAttribute="trailing" constant="20" id="6dP-SV-rz3"/>
                                                <constraint firstItem="xbB-Og-XaO" firstAttribute="top" secondItem="1aJ-Ml-IQn" secondAttribute="topMargin" constant="2" id="ISv-dQ-bmD"/>
                                                <constraint firstItem="U4I-fX-1HY" firstAttribute="centerY" secondItem="1aJ-Ml-IQn" secondAttribute="centerY" id="Oei-xY-C56"/>
                                                <constraint firstItem="U4I-fX-1HY" firstAttribute="leading" secondItem="1aJ-Ml-IQn" secondAttribute="leading" constant="20" id="Tk5-zc-IaS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbB-Og-XaO" secondAttribute="trailing" constant="20" id="fdc-jg-Pf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbB-Og-XaO" secondAttribute="bottom" constant="2" id="pWO-Iy-GdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="U4I-fX-1HY" id="AUx-C2-Vbq"/>
                                            <outlet property="songName" destination="xbB-Og-XaO" id="TOo-Zt-t3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-iF-fFl">
                                <rect key="frame" x="183" y="436" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-4e-h0N">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRh-4e-h0N" firstAttribute="centerY" secondItem="jfE-sR-geY" secondAttribute="centerY" id="EdW-Rz-CGX"/>
                            <constraint firstAttribute="bottom" secondItem="b8W-h3-SDR" secondAttribute="bottom" id="GFr-Oc-9Vf"/>
                            <constraint firstItem="b8W-h3-SDR" firstAttribute="trailing" secondItem="5uh-2L-eDi" secondAttribute="trailing" id="KwZ-nZ-JfF"/>
                            <constraint firstItem="dRh-4e-h0N" firstAttribute="centerX" secondItem="jfE-sR-geY" secondAttribute="centerX" id="O9o-kZ-DFN"/>
                            <constraint firstItem="b8W-h3-SDR" firstAttribute="leading" secondItem="5uh-2L-eDi" secondAttribute="leading" id="axU-Gd-I15"/>
                            <constraint firstItem="b8W-h3-SDR" firstAttribute="top" secondItem="5uh-2L-eDi" secondAttribute="top" id="gHo-i4-wW5"/>
                            <constraint firstItem="sWz-iF-fFl" firstAttribute="centerY" secondItem="jfE-sR-geY" secondAttribute="centerY" id="k13-Nw-aZv"/>
                            <constraint firstItem="sWz-iF-fFl" firstAttribute="centerX" secondItem="jfE-sR-geY" secondAttribute="centerX" id="tRf-Hd-Xrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uh-2L-eDi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogG-WL-6Qi"/>
                    <connections>
                        <outlet property="commentLabel" destination="sWz-iF-fFl" id="8wM-W9-2fd"/>
                        <outlet property="spinner" destination="dRh-4e-h0N" id="cgc-Gu-koi"/>
                        <outlet property="tableView" destination="b8W-h3-SDR" id="lwZ-ZT-XV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ado-hf-F5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kM-J1-knR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8j9-ys-U5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzM-kv-wVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5eD-ji-1hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-Kc-b8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
